{
  "name": "catalyst-cash",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/generate-guides.mjs",
    "dev": "vite",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "guides:build": "node scripts/generate-guides.mjs",
    "preview": "vite preview",
    "lint": "node scripts/run-lint.cjs",
    "lint:fix": "node scripts/run-lint.cjs --fix",
    "quality:scorecard": "node scripts/quality-scorecard.cjs",
    "telemetry:summary": "node scripts/telemetry-summary.mjs",
    "telemetry:report": "node scripts/telemetry-summary.mjs --save",
    "audit:eval": "node scripts/evaluate-audit-models.mjs",
    "announce:discord": "node scripts/discord-announce.mjs",
    "announce:discord:dry": "node scripts/discord-announce.mjs --dry-run",
    "db:migration:status": "node scripts/check-remote-migrations.mjs",
    "check:ui-glyphs": "node scripts/check-ui-glyphs.cjs",
    "prompts:profile": "node scripts/profile-prompts.cjs",
    "prompts:check": "node scripts/profile-prompts.cjs --check",
    "perf:profile": "npm run build && node scripts/check-bundle-budget.cjs",
    "perf:check": "npm run build && node scripts/check-bundle-budget.cjs --check",
    "typecheck": "npm run check:ui-glyphs && node ./node_modules/typescript/lib/tsc.js --noEmit --pretty false",
    "test": "npm run test:unit",
    "test:unit": "CI=1 node ./node_modules/vitest/vitest.mjs run --reporter=dot",
    "tsc": "npm run typecheck",
    "test:e2e": "node scripts/run-e2e.cjs",
    "test:e2e:smoke": "node scripts/run-e2e-smoke.cjs",
    "test:e2e:critical": "node scripts/run-e2e.cjs tests/e2e/app.spec.ts",
    "visual:site": "node scripts/visual-pass-site.mjs",
    "visual:budget-rewards": "node scripts/visual-pass-budget-rewards.mjs --surfaces=budget,rewards",
    "visual:core-surfaces": "node scripts/visual-pass-budget-rewards.mjs",
    "verify": "npm run lint && npm run prompts:check && npm run typecheck && npm run perf:check && npm run test:unit && npm run test:e2e:smoke && npm run test:e2e:critical",
    "sync": "npm run build && echo '\\n⏳ Syncing iOS web assets...' && node scripts/sync-ios-web.cjs && node scripts/inject-local-plugins.cjs",
    "pods:install": "cd ios/App && LANG=en_US.UTF-8 pod install",
    "sync:native": "npm run sync && echo '\\n⏳ Installing CocoaPods dependencies...' && npm run pods:install",
    "ios": "npm run sync && node ./node_modules/@capacitor/cli/bin/capacitor open ios",
    "ios:native": "npm run sync:native && node ./node_modules/@capacitor/cli/bin/capacitor open ios",
    "sync:site": "node scripts/sync-site.cjs",
    "deploy:worker": "npx wrangler deploy --config worker/wrangler.toml",
    "deploy:site": "npm run sync:site && npx wrangler pages deploy site --project-name=catalystcash",
    "deploy": "npm run deploy:worker && npm run deploy:site"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.4",
    "@capacitor/core": "^7.5.0",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/haptics": "^7.0.3",
    "@capacitor/ios": "^7.5.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/share": "^7.0.4",
    "@capacitor/splash-screen": "^7.0.5",
    "@capacitor/status-bar": "^7.0.5",
    "@revenuecat/purchases-capacitor": "^11.3.2",
    "@revenuecat/purchases-capacitor-ui": "^11.3.2",
    "@use-gesture/react": "^10.3.1",
    "capacitor-secure-storage-plugin": "^0.13.0",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^5.5.9",
    "fflate": "^0.8.2",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.5.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "eslint-plugin-unused-imports": "^4.4.1",
    "exceljs": "^4.4.0",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3",
    "vite": "^6.0.5",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "flatted": "^3.4.2",
    "picomatch": "^4.0.4"
  }
}
